# udemy

./: .gitignore  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/kotlin/akuchars/udemy/model/: Model.kt  Owner.kt  Person.kt  Pet.kt  PetType.kt  Vet.kt
pet-clinic-data/src/main/kotlin/akuchars/udemy/service/: CrudService.kt  OwnerService.kt  PetService.kt  VetService.kt
pet-clinic-data/src/main/kotlin/akuchars/udemy/service/map/: AbstractMapService.kt  OwnerServiceMap.kt  PetServiceMap.kt  VetServiceMap.kt
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/kotlin/akuchars/udemy/: PetClinicApplication.kt
pet-clinic-web/src/main/kotlin/akuchars/udemy/bootstrap/: DataLoader.kt
pet-clinic-web/src/main/kotlin/akuchars/udemy/controller/: IndexController.kt  OwnerController.kt  PetController.kt  VetController.kt
pet-clinic-web/src/main/kotlin/akuchars/udemy/jokes/app/: JokesApp.kt  JokesController.kt  JokesGenerator.kt  JokesGeneratorImpl.kt
pet-clinic-web/src/main/kotlin/akuchars/udemy/petclinic/: PetClinicApplication.kt
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/templates/: chucknorris.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/pets/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/kotlin/akuchars/udemy/spring5/model/: Owner.kt  Person.kt  Pet.kt  PetType.kt  Vet.kt
src/main/kotlin/akuchars/udemy/spring5/petclinic/: PetClinicApplication.kt
src/test/java/akuchars/udemy/spring5/petclinic/: PetClinicApplicationTests.java
